40291478/40291478/GUI.xaml

<Window x:Class="_40291478.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GUI" Height="524.329" Width="583.507">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="40" Margin="10,47,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Attendee Ref" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Paper Title" HorizontalAlignment="Left" Height="37" Margin="10,302,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Presenter" HorizontalAlignment="Left" Height="37" Margin="10,260,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Paid" HorizontalAlignment="Left" Height="37" Margin="10,218,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Registration Type" HorizontalAlignment="Left" Height="37" Margin="10,176,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Institution Name" HorizontalAlignment="Left" Height="37" Margin="10,92,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Conference Name" HorizontalAlignment="Left" Height="37" Margin="10,134,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtfirst_name" HorizontalAlignment="Left" Height="35" Margin="125,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtpaper_title" HorizontalAlignment="Left" Height="35" Margin="125,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtcon_name" HorizontalAlignment="Left" Height="35" Margin="125,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtinsti_name" HorizontalAlignment="Left" Height="35" Margin="125,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtattend_ref" HorizontalAlignment="Left" Height="35" Margin="125,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtsecond_name" HorizontalAlignment="Left" Height="35" Margin="312,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="cmbreg_type" HorizontalAlignment="Left" Height="35" Margin="125,178,0,0" VerticalAlignment="Top" Width="166"/>
        <RadioButton x:Name="rbpaid_yes" Content="Yes" HorizontalAlignment="Left" Height="17" Margin="125,224,0,0" VerticalAlignment="Top" Width="66"/>
        <RadioButton x:Name="rbpaid_no" Content="No" HorizontalAlignment="Left" Height="17" Margin="228,224,0,0" VerticalAlignment="Top" Width="63"/>
        <RadioButton x:Name="rbpres_yes" Content="Yes" HorizontalAlignment="Left" Height="17" Margin="125,266,0,0" VerticalAlignment="Top" Width="66"/>
        <RadioButton x:Name="rbpres_no" Content="No" HorizontalAlignment="Left" Height="17" Margin="228,266,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="btncert" Content="Certificate" HorizontalAlignment="Left" Height="49" Margin="491,435,0,0" VerticalAlignment="Top" Width="76" Click="btncert_Click"/>
        <Button x:Name="btninvoice" Content="Invoice" HorizontalAlignment="Left" Height="49" Margin="378,435,0,0" VerticalAlignment="Top" Width="76" Click="btninvoice_Click"/>
        <Button x:Name="btnget" Content="Get" HorizontalAlignment="Left" Height="49" Margin="255,435,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnclear" Content="Clear" HorizontalAlignment="Left" Height="49" Margin="138,435,0,0" VerticalAlignment="Top" Width="76" Click="btnclear_Click"/>
        <Button x:Name="btnset" Content="Set" HorizontalAlignment="Left" Height="49" Margin="10,435,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
